#BlueJ class context
comment0.params=usuario\ url\ titulo
comment0.target=EntradaFoto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ meGusta()
comment2.params=texto
comment2.target=void\ addComentario(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUrlImagen()
comment4.params=
comment4.target=java.lang.String\ getTituloDeLaImagen()
comment5.params=
comment5.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
